# flight-advisor

./: .gitignore  Dockerfile  README.md  docker.sh  pom.xml
postman/: Flight-Advisor-Collection.postman_collection.json
src/main/java/rs/interview/backend/: FlightAdvisorApp.java
src/main/java/rs/interview/backend/config/: AsyncConfig.java  JwtConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/rs/interview/backend/domain/: Airport.java  City.java  Comment.java  Route.java  User.java
src/main/java/rs/interview/backend/repository/: AirportRepository.java  CityRepository.java  CommentRepository.java  RouteRepository.java
src/main/java/rs/interview/backend/repository/projections/: CityView.java
src/main/java/rs/interview/backend/security/jwt/: TokenProvider.java
src/main/java/rs/interview/backend/service/: CheapFlightService.java  CityService.java  CommentService.java  ImportAirportDataService.java  ImportRouteDataService.java  StorageService.java
src/main/java/rs/interview/backend/service/dto/: AirportDTO.java  CityDTO.java  CommentDTO.java  RouteResponseDTO.java  UserDTO.java
src/main/java/rs/interview/backend/service/impl/: CheapFlightServiceImpl.java  CityServiceImpl.java  CommentServiceImpl.java  ImportAirportDataServiceImpl.java  ImportRouteDataServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/java/rs/interview/backend/service/mapper/: AirportMapper.java  CityMapper.java  CommentMapper.java  RouteMapper.java
src/main/java/rs/interview/backend/service/path/: BidirectionalDijkstra.java  PathFinder.java
src/main/java/rs/interview/backend/service/path/graph/: DirectedGraphNode.java  GraphWeightFunction.java
src/main/java/rs/interview/backend/service/path/heap/: BinomialHeap.java  MinimumPriorityQueue.java
src/main/java/rs/interview/backend/web/rest/: AirportController.java  CityController.java  CommentController.java  RouteController.java  UserJWTController.java
src/main/java/rs/interview/backend/web/rest/errors/: EntityForbiddenException.java  ErrorConstants.java  ExceptionTranslator.java  UserResourceException.java  UsernameAlreadyUsedException.java
src/main/resources/: application-dev.yml
src/main/resources/db/: V1__schema.sql  V2__insert_data.sql
src/test/java/rs/interview/backend/rest/: CommentControllerTest.java  TestUtil.java  UserJWTControllerIT.java  UserJWTControllerTest.java
src/test/java/rs/interview/backend/service/path/graph/: BinomialHeapTest.java  PathFinderTest.java  RouteMock.java
